_Duration("Duration", Float) = 10.0
_Base("Base Color", Color) = (1.0, 0.98, 0.37, 1.0)
_Flame("Flame Color", Color) = (0.728, 0.182, 0.0, 1.0)
_Alpha("Use Alpha", Float) = 0
_Count("Count", Range(0.0, 1.0)) = 1.0
_Uniformity("Uniformity", Range(0.0, 1.0)) = 1.0
_Shape("Shape", Range(0.0, 1.0)) = 0.8
_Height("Height", Range(0.0, 1.0)) = 0.8

float triangleWave(float t)
{
    return abs(frac(t) - 0.5);
}

float4 grad(float t)
{
    if(t >= 0.5) 
        return lerp(_Flame, float4(2.5 * _Base.rgb, _Base.a), smoothstep(0.5, 1.0, t));
    return smoothstep(-0.3, 0.5, t) * _Flame;
}

float2 warp(float2 uv, float Z)
{
    uv.x += (sin(uv.x / 10.0 - Z * 10.0 + uv.y * 10.0 * (sin(uv.x * 20.0 + Z) * 0.3 + 1.0)) + 1.0) * 0.03;
    return uv;
}

float4 EffectMain()
{
    float2 uv = LocalUV;
    float Z = TWO_PI * _Time.y / _Duration;

    float2 uvWarped = warp(uv, Z);
    float t = uvWarped.x * (_Count * 10.0);
    float Tt = triangleWave(t);

    float v = -((uvWarped.y - _Height) * 2.0 - pow(Tt, _Uniformity * 5.0) * sin(t + sin(Z) * -2.0)) * ((sin(t * 5.0 + Z) + 1.0) * 0.2 + _Shape);
    float4 color = grad(0.8 * v);

    color.a = _Alpha > 0.5 ? color.a : 1.0;

    return color;
}