_Duration("Duration", Float) = 10.0
_Scale("Scale", Range(1.0, 10.0)) = 5.0
_Seed("Seed", Range(0.0, 1.0)) = 0.5
_Flow("Flow", Range(0.0, 1.0)) = 0.5
_Wobble("Wobble", Vector) = (0.5, 0.5, 0, 0)
_ColorA("Color A", Color) = (0.7, 0.1, 0.1, 1.0)
_ColorB("Color B", Color) = (0.7, 0.3, 0.0, 1.0)

float4 EffectMain()
{
    float2 uv = LocalUV;
    float timeFrequency = _Time.y / _Duration;
    float progressAngle = TWO_PI * timeFrequency;

    uv -= float2(0.5, 0.5);
    uv *= _Scale;
    float _seed = 100.0 * _Seed;

    // Perform 2d transformations for uv
    float i0 = 1.0;
    float i1 = 1.0;
    float i3 = _seed;
    float osc1 = 0.5 * _Flow * (sin(progressAngle) * 0.5 + 0.5);
    float osc2 = 0.5 * _Flow * (cos(progressAngle) * 0.5 + 0.5);

    for(int s = 0; s < 6; s++) {
        float2 r;
        r.x = cos(uv.y * i0 - i3);
        r.y = sin(uv.x * i0 + i3);
        r += float2(-r.y, r.x) * i1;
        uv.xy += r + osc1;

        i0 *= 0.6 * _Wobble.x + 0.7; // Range [0.7, 1.3]
        i1 *= _Wobble.y;
        i3 += _seed + osc2;
    }

    float A = sin(uv.x - 4.0 * progressAngle) * 0.5 + 0.5;
    float B = sin(uv.y + 2.0 * progressAngle) * 0.5 + 0.5;
    return A * _ColorA + B * _ColorB;
}